{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["es2018", "esnext.asynciterable",  "esnext"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}
